VITE_API_URL=http://localhost:8080/
VITE_LOGGEDIN_IMAGE_PATH = /p/assets/pique/image/
VITE_IMAGE_PATH = ./assets/pique/image/
VITE_BASE = /p/

VITE_API_MEDIA_URL=https://dev.teamarcs.com/piqueapi/




#VITE_API_URL=https://dev.teamarcs.com/piqueapi/
#VITE_API_URL = https://digidemo.in/api/
VITE_AAP_URL=http://localhost:5173/p/

